:root {
  --bg-color: #ffffff;
  --text-color: #000000;
  --input-bg: #f0f0f0f0;
  --button-bg: rgba(12, 4, 4, 0.747);
  --button-text: #ffffff;
  --shadow: rgba(0, 0, 0, 0.1);
  
}

[data-theme="dark"] {
  --bg-color: #121212;
  --text-color: #ffffff;
  ---input-bg:  rgba(255, 255, 255, 0.178);
  --button-bg: rgb(3, 8, 5);
  --button-text: #ffffff;
  --shadow: rgba (255, 255, 255, 0.1);

}


*{
  padding: 0;
  margin: 0;
  outline: none;
  border: none;
  font-family:Arial, Helvetica, sans-serif;
  color: beige;
}
body{
  background-color: black;
}
section{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
}
#hero{
  background-image: url('img/as.PNG');
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
#hero .section-box ::before{
  content: '';
 text-align: left;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: linear-gradient(transparent 50%,rgba(39, 33, 33, 0.2));
  z-index: 1;
  border: none;
  padding: 10px 20px;
  border-radius: 10px;
  cursor: pointer;
  transition: 0.3s;
}
.theme-toggle label {
  cursor: pointer;
  font-size: 1.5 rem;
}
.section-box{
  background-color:var(---input-bg);;
  backdrop-filter: blur(15px);
  height: 85vh;
  width: 85%;
  border-radius: 30px;
  border: 2px solid rgba(255, 255, 255, 0.2);
  box-shadow: inset 0 0 5px var(--shadow);
  overflow: hidden;
}
.content-wrap{
  padding: 10px 40px ;
}
header{
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 50px;

}
.header-logo{
  font-size: 22px;
  font-weight: 100;
  letter-spacing: 1px;
  text-transform: uppercase;
  color: #e0601a;
}

.header-logo span{
  color: #00FF26;
}
.hero-content h3{
  font-size: 3rem;
  font-weight: 200;
  letter-spacing: 50px;
  margin-top: -40px;
 text-align: center;
 justify-content: space-around;
 gap: 20px;
 color: #e0601a;
 font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

}
.hero-content h1{
  font-size: 3rem;
  font-weight: 300;
  letter-spacing: 30px;
  text-transform: uppercase;
  text-align: center;
  margin-top: -30px;
  font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  color: #e0601a;
  justify-content:space-between ;
} 
.hero-content {
  padding-top: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;

}
.hero-img
{
width: 20%;
margin-top: 10px;
animation: plantAn 5s linear infinite;
mix-blend-mode: multiply;
}
.hero-btn{
  font-size: 13px;
  font-weight: 600;
  text-transform: uppercase;
  background-color: var(--button-bg);
  color: #e0601a;
  border: 2px solid white;
  height: 45px;
  width: 200px;
  border-radius: 50px;
  margin-top: 3px;
  cursor: pointer;
  transition: 0.3s;
  text-indent: -30px;

}
.hero-btn:hover{
  background-color: white;
  color: black;
}
.her-btn{
  font-size: 13px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 1px;
  background-color: var(--button-bg);;
  color: #e0601a;
  border: 2px solid white;
  height: 45px;
  width: 200px;
  border-radius: 50px;
  margin-top: -45px;
  margin-left: 420px;
  z-index: 1;
  cursor: pointer;
  transition: 0.3s;
  padding: 0;
  text-indent: -20px;

}
.her-btn:hover{
  background-color: white;
  color: black;
}
.hro-btn{
  font-size: 13px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 1px;
  background-color: var(--button-bg);;
  color: white;
  border: 2px solid white;
  height: 45px;
  width: 200px;
  border-radius: 50px;
  margin-top: -45px;
  margin-right: 420px;
  z-index: 1;
  cursor: pointer;
  transition: 0.3s;
  text-align: left;
  text-indent: -20px;
}
.hro-btn:hover{
  background-color: white;
  color: black;
}


@keyframes plantAn {
  from{
      transform: rotate(0deg);
  }
  to{
      transform: rotate(360deg); 
  }
  
}





@media  (max-width:1024px )  {
  #hero{
      background-position: center;
      background-size: cover;
      background-repeat: no-repeat;
      color: #e0601a;
      font-size: 60px;
  }
  .section-box{
      background-color: rgba(255, 255, 255, 0.2);
      backdrop-filter: blur(15px);
      height: 85vh;
      width: 85%;
      border-radius: 30px; 
      color: #e0601a;
  }
  .header-logo{
      font-size: 30px;
      font-weight: 100;
      letter-spacing: 1px;
      text-transform: uppercase;
      margin-left: -150px;
      color: #e0601a;
  }
  .hero-btn{
      font-size:40px;
      height: 45px;
      width: 200px;
      border-radius: 50px;
      margin-top: 50px;
      margin-right: 10px;
      gap: 5px;
      text-align: center;
      color: #e0601a;
      width:600px;
      height: 60px;
  }
  .her-btn{
      font-size: 40px;
      margin-left: 8px;
      margin-top: 50px;
      gap: 5px;
      text-align: center;
      color: #e0601a;
      width:600px;
      height: 60px;
  }
  .hro-btn{
      font-size: 40px;
       margin-right: 5px;
       margin-top:50px;
       gap: 5px;
       text-align: center;
       color: #e0601a;
       width:600px;
       height: 60px;
  }
  .hero-img{
    width: 550px;
  }
}

@media  (max-width:540px )  {
  #hero{
      background-position: center;
      background-size: cover;
      background-repeat: no-repeat;
      color: #e0601a;
      font-size: 30px;
  }
  .section-box{
      background-color: rgba(255, 255, 255, 0.2);
      backdrop-filter: blur(15px);
      height: 85vh;
      width: 85%;
      border-radius: 30px; 
      color: #e0601a;
  }
  .header-logo{
      font-size: 30px;
      font-weight: 100;
      letter-spacing: 1px;
      text-transform: uppercase;
      margin-left: -150px;
      color: #e0601a;
  }
  .hero-btn{
      font-size:20px;
      height: 45px;
      width: 200px;
      border-radius: 50px;
      margin-top: 10px;
      margin-right: 10px;
      gap: 2px;
      text-align: center;
      color: #e0601a;
      width:300px;
      height: 60px;
  }
  .her-btn{
      font-size: 20px;
      margin-left: 8px;
      margin-top: 10px;
      gap: 2px;
      text-align: center;
      color: #e0601a;
      width:300px;
      height: 60px;
  }
  .hro-btn{
      font-size: 20px;
       margin-right: 5px;
       margin-top:10px;
       gap: 2px;
       text-align: center;
       color: #e0601a;
       width:300px;
       height: 60px;
  }
  .hero-img{
    width: 150px;
  }
}


@media  (max-width:414px  ){
  #hero{
      background-position: center;
      background-size: cover;
      background-repeat: no-repeat;
      color: #e0601a;
  }
  .section-box{
      background-color: rgba(255, 255, 255, 0.2);
      backdrop-filter: blur(15px);
      height: 85vh;
      width: 85%;
      border-radius: 30px; 
      color: #e0601a;
  }
  .header-logo{
      font-size: 30px;
      font-weight: 100;
      letter-spacing: 1px;
      text-transform: uppercase;
      margin-left: -150px;
      color: #e0601a;
  }
  .hero-btn{
      font-size:30px;
      height: 45px;
      width: 200px;
      border-radius: 50px;
      margin-top: 60px;
      margin-right: 30px;
      gap: 5px;
      text-align: center;
      color: #e0601a;
      width:300px;
  }
  .her-btn{
      font-size: 30px;
      margin-left: 5px;
      margin-top: 60px;
      gap: 5px;
      text-align: center;
      color: #e0601a;
      width:300px;
  }
  .hro-btn{
      font-size: 30px;
       margin-right: 15px;
       margin-top:60px;
       gap: 5px;
       text-align: center;
       color: #e0601a;
       width:300px;
  }
  .hero-img{
    width: 150px;
  }
}



@media  (max-width:375px  ){
  #hero{
      background-position: center;
      background-size: cover;
      background-repeat: no-repeat;
      color: #e0601a;
  }
  .section-box{
      background-color: rgba(255, 255, 255, 0.2);
      backdrop-filter: blur(15px);
      height: 85vh;
      width: 85%;
      border-radius: 30px; 
      color: #e0601a;
  }
  .header-logo{
      font-size: 30px;
      font-weight: 100;
      letter-spacing: 1px;
      text-transform: uppercase;
      margin-left: -150px;
      color: #e0601a;
  }
  .hero-btn{
      font-size:20px;
      height: 45px;
      width: 200px;
      border-radius: 50px;
      margin-top: 10px;
      margin-right: 30px;
      gap: 5px;
      text-align: center;
      color: #e0601a;
      width:250px;
  }
  .her-btn{
      font-size: 20px;
      margin-left: 5px;
      margin-top: 10px;
      gap: 5px;
      text-align: center;
      color: #e0601a;
      width:250px;
  }
  .hro-btn{
      font-size: 20px;
       margin-right: 15px;
       margin-top:10px;
       gap: 5px;
       text-align: center;
       color: #e0601a;
       width:250px;
  }
  .hero-img{
    width: 150px;
  }
}



@media  (max-width:414px  ){
  #hero{
      background-position: center;
      background-size: cover;
      background-repeat: no-repeat;
      color: #e0601a;
  }
  .section-box{
      background-color: rgba(255, 255, 255, 0.2);
      backdrop-filter: blur(15px);
      height: 85vh;
      width: 85%;
      border-radius: 30px; 
      color: #e0601a;
  }
  .header-logo{
      font-size: 30px;
      font-weight: 100;
      letter-spacing: 1px;
      text-transform: uppercase;
      margin-left: -150px;
      color: #e0601a;
  }
  .hero-btn{
      font-size:30px;
      height: 45px;
      width: 200px;
      border-radius: 50px;
      margin-top: 60px;
      margin-right: 30px;
      gap: 5px;
      text-indent: -30px;
      color: #e0601a;
      width:300px;
  }
  .her-btn{
      font-size: 30px;
      margin-left: 5px;
      margin-top: 60px;
      gap: 5px;
      text-indent: -30px;
      color: #e0601a;
      width:300px;
  }    
.hero-content h3{
  font-size: 2rem;
  font-weight: 200;
  letter-spacing: 10px;
  margin-top: -40px;
 text-align: center;
 justify-content: space-around;
 gap: 20px;
 color: #e0601a;
 font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

}
.hero-content h1{
  font-size: 2rem;
  font-weight: 300;
  letter-spacing: 10px;
  text-transform: uppercase;
  text-align: center;
  margin-top: -30px;
  font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  color: #e0601a;
  justify-content:space-between ;
} 
  .hro-btn{
      font-size: 30px;
       margin-right: 15px;
       margin-top:60px;
       gap: 5px;
       text-indent: -70px;
       color: #e0601a;
       width:300px;
  }
  .hero-img{
    width: 150px;
  }
}


@media  (max-width:390px  ){
  #hero{
      background-position: center;
      background-size: cover;
      background-repeat: no-repeat;
      color: #e0601a;
  }
  .section-box{
      background-color: rgba(255, 255, 255, 0.2);
      backdrop-filter: blur(15px);
      height: 85vh;
      width: 85%;
      border-radius: 30px; 
      color: #e0601a;
  }
  .header-logo{
      font-size: 30px;
      font-weight: 100;
      letter-spacing: 1px;
      text-transform: uppercase;
      margin-left: -150px;
      color: #e0601a;
  }
  .hero-btn{
      font-size:30px;
      height: 45px;
      width: 200px;
      border-radius: 50px;
      margin-top: 60px;
      margin-right: 30px;
      gap: 5px;
      text-align: center;
      color: #e0601a;
      width:300px;
  }
  .her-btn{
      font-size: 30px;
      margin-left: 5px;
      margin-top: 0px;
      gap: 5px;
      text-align: center;
      color: #e0601a;
      width:300px;
  }
  .hro-btn{
      font-size: 30px;
       margin-right: 15px;
       margin-top:60px;
     
       text-align: center;
       color: #e0601a;
       width:300px;
  }
  .hero-img{
    width: 150px;
  }
}

@media  (max-width:430px  ){
  #hero{
      background-position: center;
      background-size: cover;
      background-repeat: no-repeat;
      color: #e0601a;
  }
  .section-box{
      background-color: rgba(255, 255, 255, 0.2);
      backdrop-filter: blur(15px);
      height: 85vh;
      width: 85%;
      border-radius: 30px; 
      color: #e0601a;
  }
  .header-logo{
      font-size: 30px;
      font-weight: 100;
      letter-spacing: 1px;
      text-transform: uppercase;
      margin-left: -150px;
      color: #e0601a;
  }
  .hero-btn{
      font-size:30px;
      height: 45px;
      width: 200px;
      border-radius: 50px;
      margin-top: 60px;
      margin-right: 30px;
      gap: 5px;
      text-align: center;
      color: #e0601a;
      width:300px;
  }
  .her-btn{
      font-size: 30px;
      margin-left: 5px;
      margin-top: 60px;
      gap: 5px;
      text-align: center;
      color: #e0601a;
      width:300px;
  }
  .hro-btn{
      font-size: 30px;
       margin-right: 15px;
       margin-top:5px;
       /* gap: 5px; */
       text-align: center;
       color: #e0601a;
       width:300px;
  }
  .hero-img{
    width: 200px;
  }
}

.theme-toggle {
          position: absolute;
          top: 20px;
          right: 20px;
          display: flex;
          align-items: center;
          gap: 10px;
      }

      .theme-toggle label {
          cursor: pointer;
          font-size: 1.5rem;
          color: #e0601a;
      }

      #switch {
          display: none;
      }




      @keyframes plantAn {
          from {
              transform: rotate(0deg);
          }

          to {
              transform: rotate(360deg);
          }
      }
